<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="width:1100px; margin:0 auto;">

    <tr style="width:1100px; height:50px;border-color:#5f98f3;background-color:White">
    <td>Logo</td>
    <td>Title</td>
    <td>Social</td>
    </tr>
    <tr>
    <td>Navigation</td>
    </tr>
    <tr>
    <td>Display Ad</td>
    </tr>
    <tr>
    <td>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    <tr>
    <td>Footer</td>
    </tr>
    </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
